Consider you have just been assigned for a development team responsible for creating an
e-commerce website. You are responsible for developing the features that handle new clients
registration.
In order to complete your task you have to create the Clients API. It should be independent and
will be called from website. You must implement the data persistence layer and all the
validations needed to make this Client API work properly.
You need to code all the features related to clients creation, update and search using the
following requirements:
● Client identification will be a CPF*.
● CPF must be valid.
● Client is allowed to have only one address.
● Client is allowed to have multiple phone numbers.
● Client has a Name, E-mail and Marital Status.
● All data is mandatory, system will prevent registrations with missing information.